<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>F1 Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <div class="container">
      <div class="position-relative loader">
        <div class="position-absolute top-50 start-50 translate-middle">
          <div class="loader__logo"></div>
        </div>
      </div>

      <app-root></app-root>
  </div>
</body>
</html>
